<ui:UiPage x:Class="SleepStrap.UI.Elements.About.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:dmodels="clr-namespace:SleepStrap.UI.ViewModels.About"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance dmodels:AboutViewModel, IsDesignTimeCreatable=True}"
      Title="About"
      KeyDown="UiPage_KeyDown"
      Scrollable="True">

    <ui:UiPage.Resources>
        <Storyboard x:Key="EggStoryboard">
            <DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:3" />
            <DoubleAnimation Storyboard.TargetName="Image2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:3" />
        </Storyboard>
    </ui:UiPage.Resources>

    <StackPanel Margin="0,32,14,14" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Image x:Name="Image1" Width="96" Height="96" Source="pack://application:,,,/SleepStrap.ico" RenderOptions.BitmapScalingMode="HighQuality" />
            <Image x:Name="Image2" Width="96" Height="96" Source="pack://application:,,,/Resources/BootstrapperStyles/ByfronDialog/Matt.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0" />
        </Grid>
        <TextBlock Text="SleepStrap" Margin="0,14,0,0" HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" />
        <TextBlock Text="{Binding Version, Mode=OneTime}" Margin="0,4,0,18" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        <ui:Anchor Content="Discord" Icon="Chat24" NavigateUri="https://discord.gg/W3CMjx8C7s" HorizontalAlignment="Center" />
    </StackPanel>
</ui:UiPage>
