<ui:UiPage x:Class="SleepStrap.UI.Elements.Settings.Pages.TexturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:dmodels="clr-namespace:SleepStrap.UI.ViewModels.Settings"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance dmodels:VisualModsViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="820" d:DesignWidth="800" Title="Textures" Scrollable="True">
    <ui:UiPage.Resources>
        <Style x:Key="TextureCardItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiPage.Resources>

    <StackPanel Margin="0,0,14,20">
        <Border Padding="18" CornerRadius="14" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#442D1760" Offset="0" />
                    <GradientStop Color="#662D1B69" Offset="0.55" />
                    <GradientStop Color="#33211A3A" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <TextBlock Text="Textures" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" />
                <ui:SymbolIcon Grid.Column="1" Symbol="WrenchScrewdriver20" FontSize="34" Foreground="#A78BFA" />
            </Grid>
        </Border>

        <ui:CardExpander Margin="0,14,0,0" IsExpanded="True">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Texture pack" FontSize="17" FontWeight="SemiBold" />
                    <TextBlock Text="Choose the base look" Margin="0,3,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Border Padding="7" Background="Transparent">
            <ListBox Height="214"
                     ItemsSource="{Binding TexturePackChoices}"
                     SelectedValuePath="Name"
                     SelectedValue="{Binding SelectedTexturePack, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource TextureCardItemStyle}"
                     Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Card" CornerRadius="10" BorderThickness="1" BorderBrush="#445C4B82"
                                Background="#33231B38" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="166" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Preview}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Border Grid.Row="1" Background="#CC17121F">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="13" FontWeight="SemiBold" />
                                </Border>
                                <Border x:Name="SelectedBadge" Grid.RowSpan="2" Width="28" Height="28" Margin="8"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="9"
                                        Background="#E67C3AED" Visibility="Collapsed" Panel.ZIndex="7">
                                    <ui:SymbolIcon Symbol="Checkmark24" Foreground="White" FontSize="17" />
                                </Border>
                                <Rectangle x:Name="SelectionShine" Grid.RowSpan="2" Width="76" HorizontalAlignment="Left"
                                           Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#00FFFFFF" Offset="0" />
                                            <GradientStop Color="#70FFFFFF" Offset="0.5" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform><TranslateTransform X="-90" /></Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#E6FFFFFF" />
                                <Setter TargetName="Card" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Card" Property="Background" Value="#33FFFFFF" />
                                <Setter TargetName="SelectedBadge" Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectionShine" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="-90" To="420" Duration="0:0:0.55">
                                                <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseInOut" /></DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionShine" Storyboard.TargetProperty="Opacity" Duration="0:0:0.55">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.08" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,10,0,0" IsExpanded="True">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Material effect" FontSize="17" FontWeight="SemiBold" />
                    <TextBlock Text="Apply an additional visual finish" Margin="0,3,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Border Padding="7" Background="Transparent">
            <ListBox Height="190"
                     ItemsSource="{Binding TextureEffectChoices}"
                     SelectedValuePath="Name"
                     SelectedValue="{Binding SelectedTextureEffect, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource TextureCardItemStyle}"
                     Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Card" CornerRadius="10" BorderThickness="1" BorderBrush="#445C4B82"
                                Background="#33231B38" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="142" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid ClipToBounds="True">
                                    <Image x:Name="PreviewImage"
                                           Source="{Binding DataContext.ActiveTexturePreview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                           Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                                <Border Grid.Row="1" Background="#CC17121F">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="13" FontWeight="SemiBold" />
                                </Border>
                                <Border x:Name="SelectedBadge" Grid.RowSpan="2" Width="28" Height="28" Margin="8"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="9"
                                        Background="#E67C3AED" Visibility="Collapsed" Panel.ZIndex="7">
                                    <ui:SymbolIcon Symbol="Checkmark24" Foreground="White" FontSize="17" />
                                </Border>
                                <Rectangle x:Name="SelectionShine" Grid.RowSpan="2" Width="70" HorizontalAlignment="Left"
                                           Panel.ZIndex="5" IsHitTestVisible="False" Opacity="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#00FFFFFF" Offset="0" />
                                            <GradientStop Color="#70FFFFFF" Offset="0.5" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform><TranslateTransform X="-80" /></Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value="RTX">
                                <Setter TargetName="PreviewImage" Property="Source">
                                    <Setter.Value>
                                        <Binding Path="DataContext.ActiveRtxPreview" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#E6FFFFFF" />
                                <Setter TargetName="Card" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Card" Property="Background" Value="#33FFFFFF" />
                                <Setter TargetName="SelectedBadge" Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectionShine" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="-80" To="300" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseInOut" /></DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionShine" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.08" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.41" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,10,0,0" IsExpanded="False">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Font" FontSize="17" FontWeight="SemiBold" />
                    <TextBlock Text="Change every in-game Roblox font" Margin="0,3,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="All in-game fonts" FontSize="15" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding FontStatus}" Margin="0,5,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Width="250" MaxDropDownHeight="330" ItemsSource="{Binding FontChoices}"
                              DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedFont, Mode=TwoWay}" />
                    <ui:Button Content="Restore Roblox default" Icon="ArrowReset20" Command="{Binding RestoreDefaultFontCommand}"
                               Visibility="{Binding RestoreFontVisibility}" Margin="0,8,0,0" />
                    <ui:ProgressRing Width="22" Height="22" Margin="0,9,0,0" HorizontalAlignment="Center" IsIndeterminate="True"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </ui:CardExpander>
    </StackPanel>
</ui:UiPage>
