<ui:UiPage x:Class="SleepStrap.UI.Elements.Settings.Pages.TexturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:dmodels="clr-namespace:SleepStrap.UI.ViewModels.Settings"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance dmodels:VisualModsViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="820" d:DesignWidth="800" Title="Textures" Scrollable="True">
    <ui:UiPage.Resources>
        <Style x:Key="TextureCardItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiPage.Resources>

    <StackPanel Margin="0,0,14,20">
        <Border Padding="18" CornerRadius="14" BorderThickness="1" BorderBrush="#668B5CF6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#442D1760" Offset="0" />
                    <GradientStop Color="#662D1B69" Offset="0.55" />
                    <GradientStop Color="#33211A3A" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <TextBlock Text="Textures" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" />
                <ui:SymbolIcon Grid.Column="1" Symbol="WrenchScrewdriver20" FontSize="34" Foreground="#A78BFA" />
            </Grid>
        </Border>

        <TextBlock Text="Texture pack" Margin="2,16,0,7" FontSize="17" FontWeight="SemiBold" />
        <Border Padding="7" CornerRadius="12" Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1">
            <ListBox Height="214"
                     ItemsSource="{Binding TexturePackChoices}"
                     SelectedValuePath="Name"
                     SelectedValue="{Binding SelectedTexturePack, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource TextureCardItemStyle}"
                     Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Card" CornerRadius="10" BorderThickness="1" BorderBrush="#445C4B82"
                                Background="#33231B38" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="166" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Preview}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Border Grid.Row="1" Background="#CC17121F">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="13" FontWeight="SemiBold" />
                                </Border>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#B794F6" />
                                <Setter TargetName="Card" Property="BorderThickness" Value="3" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#A78BFA" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Text="Effect" Margin="2,16,0,7" FontSize="17" FontWeight="SemiBold" />
        <Border Padding="7" CornerRadius="12" Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1">
            <ListBox Height="190"
                     ItemsSource="{Binding TextureEffectChoices}"
                     SelectedValuePath="Name"
                     SelectedValue="{Binding SelectedTextureEffect, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource TextureCardItemStyle}"
                     Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><UniformGrid Columns="3" /></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Card" CornerRadius="10" BorderThickness="1" BorderBrush="#445C4B82"
                                Background="#33231B38" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="142" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid ClipToBounds="True">
                                    <Image x:Name="PreviewImage"
                                           Source="{Binding DataContext.ActiveTexturePreview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                           Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                                <Border Grid.Row="1" Background="#CC17121F">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="13" FontWeight="SemiBold" />
                                </Border>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value="Blur">
                                <Setter TargetName="PreviewImage" Property="Source">
                                    <Setter.Value>
                                        <Binding Path="DataContext.ActiveBlurPreview" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Name}" Value="RTX">
                                <Setter TargetName="PreviewImage" Property="Source">
                                    <Setter.Value>
                                        <Binding Path="DataContext.ActiveRtxPreview" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Name}" Value="Blur" />
                                    <Condition Binding="{Binding DataContext.DarkTexturesEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PreviewImage" Property="Effect">
                                    <Setter.Value><BlurEffect Radius="5" KernelType="Gaussian" /></Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#B794F6" />
                                <Setter TargetName="Card" Property="BorderThickness" Value="3" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="Card" Property="BorderBrush" Value="#A78BFA" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Margin="0,14,0,0" Padding="12,10" CornerRadius="10" Background="#221392F6"
                BorderBrush="#448B5CF6" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:ProgressRing Grid.Column="1" Width="22" Height="22" Margin="12,0,0,0" IsIndeterminate="True"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </StackPanel>
</ui:UiPage>
